(move l3 l2)
(pickup b4 l2)
(move l2 l3)
(place b4 l3)
(move l3 l2)
(move l2 l1)
(destack b3 b2 l1)
(move l1 l2)
(place b3 l2)
(move l2 l3)
(pickup b4 l3)
(move l3 l2)
(stack b4 b3 l2)
(move l2 l1)
(destack b2 b1 l1)
(move l1 l2)
(stack b2 b4 l2)
(move l2 l1)
(pickup b1 l1)
(move l1 l2)
(move l2 l3)
(place b1 l3)
(move l3 l2)
(destack b2 b4 l2)
(move l2 l3)
(stack b2 b1 l3)
(move l3 l2)
(destack b4 b3 l2)
(move l2 l1)
(place b4 l1)
(move l1 l2)
(pickup b3 l2)
(move l2 l3)
(stack b3 b2 l3)
(move l3 l2)
(move l2 l1)
(pickup b4 l1)
(move l1 l2)
(move l2 l3)
(stack b4 b3 l3)
