(move l3 l2)
(move l2 l1)
(destack b3 b2 l1)
(move l1 l2)
(stack b3 b4 l2)
(move l2 l1)
(destack b2 b1 l1)
(move l1 l2)
(move l2 l3)
(stack b2 b6 l3)
(move l3 l2)
(move l2 l1)
(pickup b1 l1)
(move l1 l2)
(stack b1 b3 l2)
(move l2 l3)
(destack b2 b6 l3)
(move l3 l2)
(move l2 l1)
(place b2 l1)
(move l1 l2)
(move l2 l3)
(destack b6 b5 l3)
(move l3 l2)
(move l2 l1)
(stack b6 b2 l1)
(move l1 l2)
(destack b1 b3 l2)
(move l2 l1)
(stack b1 b6 l1)
(move l1 l2)
(move l2 l3)
(pickup b5 l3)
(move l3 l2)
(stack b5 b3 l2)
(move l2 l1)
(destack b1 b6 l1)
(move l1 l2)
(move l2 l3)
(place b1 l3)
(move l3 l2)
(destack b5 b3 l2)
(move l2 l3)
(stack b5 b1 l3)
(move l3 l2)
(move l2 l1)
(destack b6 b2 l1)
(move l1 l2)
(move l2 l3)
(stack b6 b5 l3)
(move l3 l2)
(move l2 l1)
(pickup b2 l1)
(move l1 l2)
(stack b2 b3 l2)
(move l2 l3)
(destack b6 b5 l3)
(move l3 l2)
(move l2 l1)
(place b6 l1)
(move l1 l2)
(move l2 l3)
(destack b5 b1 l3)
(move l3 l2)
(move l2 l1)
(stack b5 b6 l1)
(move l1 l2)
(destack b2 b3 l2)
(move l2 l3)
(stack b2 b1 l3)
(move l3 l2)
(destack b3 b4 l2)
(move l2 l3)
(stack b3 b2 l3)
(move l3 l2)
(pickup b4 l2)
(move l2 l3)
(stack b4 b3 l3)
(move l3 l2)
(move l2 l1)
(destack b5 b6 l1)
(move l1 l2)
(move l2 l3)
(stack b5 b4 l3)
(move l3 l2)
(move l2 l1)
(pickup b6 l1)
(move l1 l2)
(move l2 l3)
(stack b6 b5 l3)
