(stack b4 b5 l2)
(move l2 l1)
(destack b3 b2 l1)
(move l1 l2)
(stack b3 b4 l2)
(move l2 l1)
(destack b2 b1 l1)
(move l1 l2)
(stack b2 b3 l2)
(move l2 l1)
(pickup b1 l1)
(move l1 l2)
(stack b1 b2 l2)
(move l2 l3)
(pickup b6 l3)
(move l3 l2)
(move l2 l1)
(place b6 l1)
(move l1 l2)
(destack b1 b2 l2)
(move l2 l3)
(place b1 l3)
(move l3 l2)
(destack b2 b3 l2)
(move l2 l3)
(stack b2 b1 l3)
(move l3 l2)
(destack b3 b4 l2)
(move l2 l3)
(stack b3 b2 l3)
(move l3 l2)
(destack b4 b5 l2)
(move l2 l3)
(stack b4 b3 l3)
(move l3 l2)
(pickup b5 l2)
(move l2 l3)
(stack b5 b4 l3)
(move l3 l2)
(move l2 l1)
(pickup b6 l1)
(move l1 l2)
(move l2 l3)
(stack b6 b5 l3)
